buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.13'
    id 'idea'
}

group 'org.github.lukaswoodtli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    /* Shaded: support for SSL
       For generating own certificates see:
       https://github.com/grpc/grpc-java/blob/master/testing/src/main/resources/certs/README */
    implementation 'io.grpc:grpc-netty-shaded:1.32.1'
    /* For gRPC reflection:
       See also https://github.com/grpc/grpc-java/blob/master/documentation/server-reflection-tutorial.md
       And CLI tool: https://github.com/ktr0731/evans
    implementation "io.grpc:grpc-services:1.32.1" */
    implementation 'io.grpc:grpc-protobuf:1.32.1'
    implementation 'io.grpc:grpc-stub:1.32.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.32.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}